[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=102400
FileLogger\Path=/opt/qBittorrent/logs

[BitTorrent]
MergeTrackersEnabled=true
Session\AddExtensionToIncompleteFiles=true
Session\AddTrackersEnabled=false
Session\AddTrackersFromURLEnabled=true
Session\AdditionalTrackers=
Session\AdditionalTrackersURL=https://cf.trackerslist.com/all.txt
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=true
Session\ChokingAlgorithm=RateBased
Session\DHTBootstrapNodes="dht.libtorrent.org:25401,dht.aelitis.com:6881,router.utorrent.com:6881,dht.transmissionbt.com:6881,router.bittorrent.com:6881"
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\Encryption=1
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=10080
Session\GlobalMaxRatio=8
Session\IDNSupportEnabled=true
Session\IgnoreLimitsOnLAN=true
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveCheckingTorrents=128
Session\MaxActiveDownloads=64
Session\MaxActiveTorrents=64
Session\MaxActiveUploads=64
Session\MaxConnections=16384
Session\MaxConnectionsPerTorrent=16384
Session\MaxUploads=256
Session\MaxUploadsPerTorrent=256
Session\MultiConnectionsPerIp=true
Session\PerformanceWarning=true
Session\PieceExtentAffinity=true
Session\Port=52881
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\ReannounceWhenAddressChanged=true
Session\RefreshInterval=1000
Session\SSL\Port=39275
Session\SaveResumeDataInterval=3
Session\SaveStatisticsInterval=3
Session\SeedChokingAlgorithm=AntiLeech
Session\SendBufferLowWatermark=16
Session\SendBufferWatermark=4096
Session\SlowTorrentsDownloadRate=512
Session\SlowTorrentsUploadRate=512
Session\SubcategoriesEnabled=true
Session\SuggestMode=true
Session\TempPath=/opt/qBittorrent/downloads/.ongoing
Session\TempPathEnabled=true
Session\TorrentContentLayout=Original
Session\ValidateHTTPSTrackerCertificate=true
Session\uTPRateLimited=false
TorrentFileSizeLimit=536870912

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=zh_CN
General\StatusbarExternalIPDisplayed=true
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\Port=6880
WebUI\RootFolder=/opt/qBittorrent/themes/vuetorrent
WebUI\SecureCookie=false
WebUI\UseUPnP=true

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
